# FluentArgumentParser

./: .gitignore  ModernRonin.FluentArgumentParser.sln  ModernRonin.FluentArgumentParser.sln.DotSettings  ModernRonin.FluentArgumentParser.v3.ncrunchsolution  README.md  TODO.md  paket.dependencies  push-package.ps1
.github/workflows/: dotnet.yml  push-nuget.yml
ModernRonin.FluentArgumentParser/: BooleanExtensions.cs  ExpressionExtensions.cs  ModernRonin.FluentArgumentParser.csproj  ModernRonin.FluentArgumentParser.xml  ParserFactory.cs  Services.cs  StringExtensions.cs  TypeExtensions.cs  paket.references  release.history
ModernRonin.FluentArgumentParser.Tests/: DemoTests.ReflectionBased_unknown_verb_results_in_overview_help.approved.txt  DemoTests.ReflectionBased_verb_call_with_bad_syntax_results_in_help_for_the_verb.approved.txt  DemoTests.ReflectionBased_with_fluent_configuration_call_to_help_for_verb.approved.txt  DemoTests.cs  ExpressionExtensionsTests.cs  ModernRonin.FluentArgumentParser.Tests.csproj  StringExtensionsTests.cs  paket.references
ModernRonin.FluentArgumentParser.Tests/Definition/: AVerbContainerTests.cs
ModernRonin.FluentArgumentParser.Tests/Demo/: DrawRectangle.cs  FeatureCommand.cs  Filling.cs  HighLevelTests.User_calls_Help_for_Verb.approved.txt  HighLevelTests.User_calls_Help_overview.approved.txt  HighLevelTests.Wrong_arguments_result_in_help_for_the_verb.approved.txt  HighLevelTests.cs  LowLevelTests.cs  PublishFeature.cs  StartFeature.cs
ModernRonin.FluentArgumentParser.Tests/Extensibility/: DefaultExampleValueProviderTests.cs  DefaultNamingStrategyTests.cs  DefaultTypeFormatterTests.cs  SimpleCircularBufferTests.cs
ModernRonin.FluentArgumentParser.Tests/Help/: HelpMakerTests.GenerateFor_DefaultVerb.approved.txt  HelpMakerTests.GenerateFor_Overview_With_Multiple_Verbs.approved.txt  HelpMakerTests.GenerateFor_SingleVerb.approved.txt  HelpMakerTests.GenerateFor_SingleVerb_With_Children.approved.txt  HelpMakerTests.GenerateFor_SingleVerb_With_Children_For_Child.approved.txt  HelpMakerTests.GenerateFor_SingleVerb_if_no_HelpTexts_are_set.approved.txt  HelpMakerTests.cs
ModernRonin.FluentArgumentParser.Tests/Parsing/: BindingCommandLineParserTests.cs  Color.cs  CommandLineParserTests.cs  HelpAndErrorInterpreterTests.cs  LeafVerbBindingTests.cs  ParameterBindingConfigurerTests.cs  PropertyParameterBindingTests.cs  SimpleTarget.cs  TargetAncestor.cs  TestNamingStrategy.cs  VerbBindingExtensionsTests.cs  VerbParserTests.cs
ModernRonin.FluentArgumentParser.Tests/Regressions/: Regression001.cs
ModernRonin.FluentArgumentParser.Tests/Validation/: CommandLineParserValidatorTests.cs  IndexableParameterValidatorTests.cs  OptionalParameterValidatorTests.cs  ParameterValidatorTests.cs  ParserConfigurationValidatorTests.cs  VerbContainerValidatorTests.cs  VerbValidatorTests.cs
ModernRonin.FluentArgumentParser/Definition/: AParameter.cs  AVerbContainer.cs  AnIndexableParameter.cs  FlagParameter.cs  IVerbContainer.cs  OptionalParameter.cs  ParserConfiguration.cs  RequiredParameter.cs  Verb.cs
ModernRonin.FluentArgumentParser/Extensibility/: ATypeFormatter.cs  DefaultExampleValueProvider.cs  DefaultNamingStrategy.cs  DefaultTypeFormatter.cs  IArgumentPreprocessor.cs  IExampleValueProvider.cs  INamingStrategy.cs  ITypeFormatter.cs  NullArgumentPreprocessor.cs  SimpleCircularBuffer.cs
ModernRonin.FluentArgumentParser/Help/: HelpMaker.cs  HelpResult.cs  IHelpMaker.cs
ModernRonin.FluentArgumentParser/Parsing/: Argument.cs  BindingCommandLineParser.cs  CommandLineParser.cs  ContainerVerbBinding.cs  HelpAndErrorInterpreter.cs  IBindingCommandLineParser.cs  ICommandLineParser.cs  IContainerVerbBinding.cs  IHelpAndErrorInterpreter.cs  ILeafVerbBinding.cs  IPropertyParameterBinding.cs  IVerbBinding.cs  IVerbFactory.cs  IVerbParser.cs  LeafVerbBinding.cs  ParameterBindingConfigurer.cs  PropertyParameterBinding.cs  VerbBindingExtensions.cs  VerbCall.cs  VerbFactory.cs  VerbParser.cs
ModernRonin.FluentArgumentParser/Validation/: CommandLineParserValidator.cs  FlagParameterValidator.cs  IndexableParameterValidator.cs  NoDuplicateValuesValidator.cs  OptionalParameterValidator.cs  ParameterValidator.cs  ParserConfigurationValidator.cs  RequiredParameterValidator.cs  RuleBuilderInitialExtensions.cs  VerbContainerValidator.cs  VerbValidator.cs
docs/: AttributeOverusage.md  ComparisonWithOthers.md  Configuration.md  Examples.md  Extensibility.md  Reference.md  ReleaseHistory.md
