<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Modern Ronin</Authors>
    <Description>Parse command-line args with a simple, yet complete and elegant fluent API</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1591</NoWarn>
    <DocumentationFile>C:\Projects\Github\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Projects\Github\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="release.history" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>