<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Modern Ronin</Authors>
    <Description>Parse command-line args directly into your POCOs with a simple, yet complete and elegant fluent API</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- uncomment the next two lines once paket supports snupkg -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<IncludeSymbols>true</IncludeSymbols> commented out until paket fixes https://github.com/fsprojects/Paket/issues/3685
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <RepositoryUrl>https://github.com/ModernRonin/FluentArgumentParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ModernRonin/FluentArgumentParser</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1591</NoWarn>
    <DocumentationFile>C:\Projects\Github\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Projects\Github\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser\ModernRonin.FluentArgumentParser.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="release.history" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>