<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>
2.0.0
    Breaking changes:
    * FluentArgumentParser requires now Net6
    Fixes: 
    * no more problems when validating a configuration in which properties set on the verb come before parameters are set up
    * verbs without parameters no longer crash the parser
1.1.0
    Fixes: 
    * validation can be turned off for situations where it doesn't work properly - this is a temporary solution
1.0.0
    initial nuget release
    </PackageReleaseNotes>
	  <!-- make MSBuild track this file for incremental builds. -->
	  <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
	  <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
</Project>